interface BudgetItem {
  parentType: String
  type: String
  label: String
  value: Float
}

type Expense implements BudgetItem {
  parentType: String
  class: String
  type: String
  label: String
  value: Float
  frequency: Int
  division: [Float]
  notes: String
}
type Income implements BudgetItem {
  parentType: String
  class: String
  type: String
  label: String
  value: Float
  frequency: Int
  division: [Float]
  notes: String
}
type Liability implements BudgetItem {
  parentType: String
  class: String
  type: String
  label: String
  value: Float
  division: [Float]
  notes: String
}
type Asset implements BudgetItem {
  parentType: String
  class: String
  type: String
  label: String
  value: Float
  division: [Float]
  notes: String
}

type Joint {
  expenses: [Expense]
  liabilities: [Liability]
  assets: [Asset]
  incomes: [Income]
}

interface Person {
  firstName: String
  lastName: String
  dateOfBirth: String
  gender: String
  expenses: [Expense]
  liabilities: [Liability]
  assets: [Asset]
  incomes: [Income]
  healthStatus: String
  uiData: AWSJSON
}

type Dependent implements Person {
  firstName: String
  lastName: String
  dateOfBirth: String
  gender: String
  expenses: [Expense]
  liabilities: [Liability]
  assets: [Asset]
  incomes: [Income]
  healthStatus: String
  uiData: AWSJSON
  legacyNominee: Boolean
  relatedTo: String
  studying: Boolean
  studyingStatus: String
  studyingCompletionDate: String
  legacyAmount: Float
}

type Primary implements Person {
  firstName: String
  lastName: String
  dateOfBirth: String
  gender: String
  expenses: [Expense]
  liabilities: [Liability]
  assets: [Asset]
  incomes: [Income]
  healthStatus: String
  relationshipStatus: String
  uiData: AWSJSON
  employmentDetails: AWSJSON
  contactDetails: AWSJSON
  existingStructuresAndAdvisors: AWSJSON
  employed: Boolean
  jobTitle: String
  jobIndustry: String
  employmentStatus: String
  employerName: String
  employmentStartDate: String
  desiredRetirementAge: Int
  email: String
  mobile: String
  streetAddress: String
  streetAddress2: String
  city: String
  state: String
  zipCode: String
  existingStructures: [String]
  wants: [String]
  whyMoney: AWSJSON
  healthInfo: AWSJSON
  authorities: AWSJSON
}

type Advisor @auth(rules: [{ allow: owner, ownerField: "id" }]) @model {
  id: ID!
  clients: [AdvisorClient] @connection(keyName: "byId", fields: ["id"])
  email: String!
  assumptions: AWSJSON
  philosophies: AWSJSON
  firstName: String
  lastName: String
}

type AdvisorClient
  @key(name: "byId", fields: ["clientID", "advisorID"])
  @auth(rules: [{ allow: owner, ownerField: "advisorID" }])
  @model(queries: null) {
  clientID: ID!
  client: Client! @connection(fields: ["clientID"])
  advisorID: ID!
  advisor: Advisor! @connection(fields: ["advisorID"])
}
"Variable 'input' has coerced Null value for NonNull type 'ID!'"
type Client @auth(rules: [{ allow: owner, ownerField: "advisorID" }]) @model {
  id: ID!
  advisorID: ID!
  advisor: Advisor @connection(fields: ["advisorID"])
  hasPartner: Boolean
  hasDependents: Boolean
  hasChildren: Boolean
  hasJointDependents: Boolean
  hasPartnerDependents: Boolean
  goals: AWSJSON
  values: AWSJSON
  insuranceInfo: AWSJSON
  riskProfile: AWSJSON
  riskProfileScores: AWSJSON
  primary: Primary
  partner: Primary
  joint: Joint
  advisors: AWSJSON
  children: [Dependent]
  dependents: [Dependent]
  partnerDependents: [Dependent]
  jointDependents: [Dependent]
  authoritiesData: AWSJSON
}

# type DealerGroup
#   @model
#    id: ID!
#    enterprises: [EnterpriseAdmin]

# type EnterpriseAdmin
#  @model
#   id: ID!

# type Task
#   @model
#   @auth(
#     rules: [
#       { allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete] }
#       { allow: groups, groups: ["Employees"], queries: [get, list], mutations: null }
#     ]
#   ) {
#   id: ID!
#   title: String!
#   description: String
#   status: String
# }
# type PrivateNote @model @auth(rules: [{ allow: owner }]) {
#   id: ID!
#   content: String!
# }
